<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            .main {
                width: 100%;
                height: 50vh;
                background-color: red;
                float: left;
            }
            .l {
                width: 200px;
                height: 50vh;
                background-color: aqua;
                float: left;
                margin-left: -100%;
            }
            .content {
                margin: 0 200px;
            }
            .r {
                width: 200px;
                height: 50vh;
                background-color: aquamarine;
                float: left;
                margin-left: -200px;
            }
    </style>
</head>
<body>
  <div>
    <div class="main">
      <div class="content">中</div>
    </div>
      <div class="l">左</div>
      <div class="r">右</div>
  </div>
</body>
</html>
