<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        .left,
        .main,
        .right{
            height: 300px;
        }
        .main-warpper{
            float: left;
            width: 100%;
        }
        .left,
        .right{
            float: left;
            width: 200px;
            margin-left: -100%;
            background-color: green;
        }
        .right {
            margin-left: -200px;
            /*同自身宽度*/
        }

        .main {
            margin: 0 210px;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-warpper">
        <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores assumenda, at autem consequatur cum eaque, eius est eveniet fugit id itaque necessitatibus perferendis perspiciatis quia, ratione sint temporibus voluptatum?</div>
    </div>
    <div class="left">左边固定宽度</div>
    <div class="right">右边固定宽度</div>
</div>
</body>
</html>
