<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        .container {
            padding-left: 150px;
            padding-right: 190px;
        }
        .main {
            float: left;
            width: 100%;
            background-color: green;
        }
        .left {
            float: left;
            width: 190px;
            margin-left: -100%;
            position: relative;
            left: -150px;
            background-color: red;
        }
        .right {
            float: left;
            width: 190px;
            margin-left: -190px;
            position: relative;
            right: -190px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">xxx</div>
    <div class="left">xxx</div>
    <div class="right">xxx</div>
</div>
</body>
</html>
