<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    ul {
        width: 80px;
        height: 100px;
        background-color: #ccc;
        border-radius: 5px;
    }
    li {
        list-style: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
    }
    .ul5 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .ul5 li:nth-child(3) {
        margin: 0 30px;
    }
</style>
<body>
    <ul class="ul5">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
