<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container > div {
            float: left;
        }
        .left {
            margin-left: -100%;
            width: 200px;
            height: 300px;
            background-color: yellow;
        }
        .right {
            margin-left: -200px;
            width: 200px;
            height: 300px;
            background-color: red;
        }
        .main {
            width: 100%;
            height: 300px;
            background-color: blue;
        }
        .main-warpper {
            padding: 0 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-warpper">
        <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores assumenda, at autem consequatur cum eaque, eius est eveniet fugit id itaque necessitatibus perferendis perspiciatis quia, ratione sint temporibus voluptatum?</div>
    </div>
    <div class="left">左边固定宽度</div>
    <div class="right">右边固定宽度</div>
</div>
</body>
</html>
