<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div {
        width: 200px;
        height: 200px;
        background-color: black;
        border-radius: 50%;
        position: relative;
        transition-duration: 1s;

    }
    div::after {
        content: '';
        width: 2px;
        height: 50%;
        background-color: white;
        position: absolute;
        top:0;
        left: 50%;
        transform-origin: bottom;
        animation-name: move;
        animation-duration: 60s;
        animation-timing-function: steps(60,start);
        /*transition-timing-function: steps(60,start);*/
        /*transform: rotate(0deg);*/
    }

    @keyframes move {
        0% {

        }
        100% {
            transform: rotate(360deg);
        }
    }
    /*div:hover::after {*/
    /*    transform: rotate(360deg);*/
    /*}*/

</style>
<body>
    <div></div>
</body>
</html>
